integrator            = sd; md
dt                    = 0.001
nsteps                = 10000

nstlog                = 1000
nstxout-compressed    = 1000

cutoff-scheme         = Verlet
rlist                 = 1.2
pbc                   = xyz

coulombtype           = PME
rcoulomb              = 1.2
ewald-rtol            = 1.0e-5
vdwtype               = Cut-off
rvdw                  = 1.2
DispCorr              = EnerPres

tcoupl                = no; V-rescale
tc-grps               = System
tau-t                 = 1.0; 0.1
ref-t                 = 300.0

pcoupl                = Berendsen; Parrinello-Rahman
pcoupltype            = isotropic
tau-p                 = 0.5; 5.0
ref-p                 = 1.0
compressibility       = 4.5e-5
gen-vel               = yes
gen-temp              = 300
gen-seed              = -1

constraints           = h-bonds
constraint-algorithm  = LINCS
continuation          = no

